spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/hrdepartment
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

upload.css=/Users/egorfomenko/Desktop/hrdepartment/src/main/resources/css
upload.fonts=/Users/egorfomenko/Desktop/hrdepartment/src/main/resources/fonts
upload.img=/Users/egorfomenko/Desktop/hrdepartment/src/main/resources/img
upload.js=/Users/egorfomenko/Desktop/hrdepartment/src/main/resources/js

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB